PLAID_CLIENT_ID=6905185ab6974a001f06d138
PLAID_SANDBOX=true
PLAID_SECRET_SANDBOX=6905185ab6974a001f06d138
PLAID_SECRET=6905185ab6974a001f06d138
EXPO_PUBLIC_SUPABASE_URL=https://eayeeesicmbhnlnvgarm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_0RBZ2QQ-dwoBdpIRACdpGA_YeZjxs-O